{
  "name": "koa-file-server",
  "description": "file serving middleware for koa",
  "version": "2.2.1",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "repository": "koajs/file-server",
  "dependencies": {
    "mz": "1",
    "debug": "*",
    "koa-spdy-push": "0",
    "mime-types": "^1.0.0",
    "hash-stream": "^1.0.0",
    "resolve-path": "^1.0.0",
    "compressible": "^1.1.0"
  },
  "devDependencies": {
    "bluebird": "2",
    "koa": "*",
    "spdy": "*",
    "spdy-keys": "*",
    "co": "3",
    "should": "3",
    "mocha": "1",
    "supertest": "0",
    "istanbul-harmony": "0"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha --harmony-generators --require should --reporter spec --bail",
    "test-cov": "node --harmony-generators node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --require should",
    "test-travis": "node --harmony-generators node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot --require should"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ]
}
